# Exit if not running in bash
[[ -n "${BASH_VERSION}" ]] || return

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

dotfiles_git_branch() {
    git branch 2>/dev/null | grep '^*' | colrm 1 2
}

dotfiles_git_commit() {
    if git log > /dev/null 2> /dev/null; then
        git log | head -n1 | cut -f2 -d' '
        return 0
    else
        return 1
    fi
}

dotfiles_git_info() {
    local branch=$(dotfiles_git_branch)
    if dotfiles_git_commit > /dev/null; then
        local commit=$(dotfiles_git_commit)
        echo "(${branch}:${commit:0:8}) "
    fi
}

dotfiles_genps1() {
    local bell="\a"
    local date="\d"
    local format_date="\D{%Y-%m-%d %H:%M:%S}"
    local host_long="\H"
    local host_short="\h"
    local job_num="\j"
    local tty_dev="\l"
    local lf="\n"
    local cr="\r"
    local time_12="\T"
    local time_12_apm="\@"
    local time_24_long="\t"
    local time_24_short="\A"
    local user="\u"
    local ver_long="\V"
    local ver_short="\v"
    local path_short="\W"
    local path_long="\w"
    local history_num="\!"
    local cmd_num="\#"
    local prompt_char="\$"

    local color_black="\[\033[0;30m\]"
    local color_red="\[\033[0;31m\]"
    local color_green="\[\033[0;32m\]"
    local color_yellow="\[\033[0;33m\]"
    local color_blue="\[\033[0;34m\]"
    local color_purple="\[\033[0;35m\]"
    local color_cyan="\[\033[0;36m\]"
    local color_white="\[\033[0;37m\]"

    local color_lblack="\[\033[1;30m\]"
    local color_lred="\[\033[1;31m\]"
    local color_lgreen="\[\033[1;32m\]"
    local color_lyellow="\[\033[1;33m\]"
    local color_lblue="\[\033[1;34m\]"
    local color_lpurple="\[\033[1;35m\]"
    local color_lcyan="\[\033[1;36m\]"
    local color_lwhite="\[\033[1;37m\]"

    local color_off="\[\033[0m\]"

    if [[ ${EUID} == 0 ]]; then
        PS1="${color_lred}${host_short} ${color_lblue}${path_long}${color_off} "
    else
        PS1="${color_lgreen}${user}@${host_short} \
${color_lblue}${path_short} \
${color_lyellow}\$(dotfiles_git_info)${color_lblue}\$${color_off} "
    fi
}

dotfiles_genps1
